MONGO_URI=mongodb+srv://MyIndustrialHome:mindhub2022@cluster0.bh6ky.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENTID=229315010729-djtagn0r8if5t8i0vq10pub18f7kbk23.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04fONkNfCulaNCgYIARAAGAQSNwF-L9IrXadJR7_FjFAqHX9AopXeGJqE6H1TPhOTYe65p3tG69LC7zzFX05RIbUYGMVDtYUMxRY
USER=myindustrialh@gmail.com
SECRET_KEY=myindustrial